@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: rgb(251, 251, 255);
 
}
i{
  cursor: pointer;
}

img{
  width: 100%;
}


a{
  text-decoration:none ;
  color: #000;
}

h1,h2,h3,h3{
   font-family: 'Raleway', sans-serif;
    line-height: 1.5;
}


li{
  list-style: none;
}

.d_flex{
  display: flex;
  justify-content: space-between;
}
.c_flex{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.f_flex{
  display: flex;
}
.btn, .btnn{
  display: inline-block;
}

.container{
  max-width: 90%;
  margin: auto;
}

  .product-price{
padding: 4px 4px;
 letter-spacing: 1px;
 font-weight: 500;

}
 .product-name{
  font-size: 15px;
  font-weight:600;
  line-height: 16px;
   font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
  
 
}

 .price{ 
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: medium;
    line-height: 24px;
    margin-top: 8px;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: mandatory;
  padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar {
  height: 12px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--deep-saffron);
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid var(--cultured);
  border-radius: 50px;
}

@media(min-width:550px){
  .has-scrollbar>.tesi-list {
    min-width: calc(50% - 5px);

  }
}

@media(min-width:992px){
  .has-scrollbar>.tesi-list {
    min-width: calc(33.33% - 6.66px);

  }
}
.rating{
  display: flex;
  gap: 5px;
  color: #3291e6cc;
  font-size: 14px;
}


/*----------Header Section  ------------------- */
.content{
  max-width: 90%;

  margin: auto;
}
.navbar{

  width: 100%;
  z-index: 5;
  padding: 10px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 10px 0;
 background: #1b1b1b;
}

.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu-list {
    display: inline-flex;
    flex: 1;
    justify-content: end;

}
.navbar .menu-list li{
  margin-top: 20px;
  
}
.content .nnnnnnnnn{
 display: flex;
 margin-left: 30px;
 gap: 30px;
}
.content .nnnnnnnnn .figure{
 
   margin-top: 20px;
   cursor: pointer;
   position: relative;
}
.content .nnnnnnnnn .figure span{
  position: absolute;
  border-radius:50%;
  top: 0;
  padding: 1px 4px;
  background: red;
  color: #fff;
  font-size: 14px;

}
.content .nnnnnnnnn .figure:hover span{
   background: rgb(148, 2, 2);
}

.navbar .logo a{
    color: #000;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}
.menu-list li a{
    color: #000;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    margin-left: 25px;
    align-content: center;
     font-family: 'Roboto', sans-serif;

}

.search-menu{
   width: 100%;
    max-width:500px;
 
    display: flex;

    border-radius: 20px;
    padding: 5px 5px;
    border: 1px solid rgba(50, 145, 230, 0.8);
    transition:  0.25s ease;
}
.search-menu:hover{
    border: 1px solid rgb(26, 7, 213,0.9);
}

.search-menu input{
  background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: .4em .4em;
    font-size: 16px;
    color: rgb(202, 199, 255,0.4);
  
}

.search-menu button  i{
   width: 16px;
 font-size: 16px;
 color: rgba(50, 145, 230, 0.8);
 transition:  0.25s ease;

}
.search-menu button  i:hover{
  color:rgb(26, 7, 213,0.9) ;
}

.search-menu button{
  border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
  background: none;
}

.navbar .icon{
   color: rgb(139, 13, 13);;
    font-size: 26px;
    cursor: pointer;
    display: none;
    margin-right: 15px;
    margin-top: 20px;

}
.navbar .icon.cancel-btn{
    position: absolute;
   right: 30px;
    top: 10px;
   

}

@media(max-width:994px){
     body.disabledScroll{
    overflow: hidden;
}
  
   .icon{
        display: block;
    }
      .navbar .menu-list{
       position: fixed;
       top: 0;
       left:100%;
        width: 100%;
        max-width: 600px;
        display: block;
         background: #000;
         height: 100vh;
         padding: 60px 0;
        z-index: 6;
         transition: all 0.3s ease;
       

      }
       .navbar .menu-list.active{
         left: 0;
       }
      .search-menu{
       
        margin-left: 25px;
          max-width:400px;
      }
      
     .navbar .menu-list li{
        margin-top: 45px;
       
    }
     .navbar .menu-list li a{
         color: #fff;
         font-size: 20px;
     }


     
}


@media(max-width:500px){
   .search-menu{
       
        margin-left: 25px;
          max-width:300px;
      }
}
/*------------header-section -------------> */
.header-section{
  background: #DDDDEC;
 
}
.header-section .container{
    display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0px;
 
}
.header-section .container ul{
 /* display: flex;
  align-items: center; */
  display: inline-flex;

}
.header-section .container ul {
gap: 30px;
}

.header-section .container ul li a{
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  transition: 0.25s ease;
}
.header-section .container ul li a:hover{
  text-decoration: underline;
}

.header-section .container .register-button  .btn{
  background: rgba(50, 145, 230, 0.8); border:none;
  padding: .7em .9em;
  border-radius: 3px;
   transition: .3s ease-out;


}

.header-section .container .register-button  .btn a{
 color: #fff;
font-family: 'Roboto', sans-serif;
font-size: 16px;  
}
.header-section .container .register-button .btn:hover{
 background: rgb(24, 72, 162,0.7);

}
.header-section .container .register-button  .btn:hover a{
color: #fff;
}

.btn-sign{
  background:  rgb(24, 72, 162,0.7) !important ;
}

.btn-sign:hover{
   background: rgba(50, 145, 230, 0.8 ) !important; 
}
/***********----------------------------------**************************/

.header-body  {
  padding: 40px 0;
  position: relative;
}
.header-body .container{
  width: 100%;
 display: grid;
 grid-template-columns: 23% 77%;
 gap: 20px;
 
}


.header-body .catgrories_menu{
  max-height: 568px;
 background: #fff;
  box-shadow:0 1px 4px hsla(0, 0%, 0%, 0.2);
  overflow: hidden;
  transition: max-height 0.5s;
  
}
.header-body .catgrories_menu .sub_menu{
    background: #fff;
    padding: 20px 0;
    margin: 10px 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    
}
.header-body .catgrories_menu .sub_menu li{
    transition: 0.25s ease;
     padding:0 10px;
}
.header-body .catgrories_menu .sub_menu li:hover{
  background: #DDDDEC;
}
.header-body .catgrories_menu .catgrories{
    display: flex;
    align-items: center;
    
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.header-body .catgrories_menu .catgrories .icon{
  margin-right: 15px;
}
.header-body .catgrories_menu .catgrories h5{
  font-size: 16px;
}
.cat-a{
  width: 100%;
}
.Category_btn{
  background: rgb(251, 251, 255);
  border-radius: 4px;
  padding: 10px 20px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  box-sizing: border-box;
}
.cat-a{
  display: none;
}


.Category_btn img{
  width: 12px;
  margin-top: 4px;
    transition: transform 0.5s;
}
.Category_btn p{
  text-transform: capitalize;
   font-family: 'Roboto', sans-serif;
   font-size: 17px;
}

.rotate{
    transform: rotate(180deg);
}

pagination-clickable .swiper-pagination-bullet{
  border: 2px solid #fff;
  font-size: 16px;
}


.header-body .container .swiper-slide img{
   height: 568px;
   position: relative;
}

@media(max-width:910px){
  .header-body .container{
   grid-template-columns: 100%;
   }
 .header-body .catgrories_menu{
    position: absolute;
     top: 0%;
    left:5% ;
    width: 200px;
    max-height: 0px;
    z-index: 5;
    transition: max-height 0.5s;
  
   }
    .header-body .catgrories_menu.open_menu{
      max-height: 450px;
    }
    .advert li{
      display: none;
    }
    .cat-a{
  display: block;
}
  
   #catteragrios{
    padding: 6px;
    background: #eee;
   }
   .header-body.container{
    width: 100%;
   }
   
}

/*------------------- Top Deal -------------------------- */

.top-deal .container h4{
  font-size: 24px;
 font-family: 'Raleway', sans-serif; 
 font-weight: 700;
 color: #000060;
}

section.top-deal-description{
  padding: 24px 0;
}
.top-deal-item{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}


.top-deal-item .top-deal-list{
  box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
   transition: 0.25s ease;
}
.top-deal-item .top-deal-list:hover{
  transform: translateY(-5px);
}


.top-deal-item  .deal-image img{
  padding: 16px 20px;
  background: rgba(231, 231, 234, 0.5);
}

/*----------------------Top Deal section--------------------------------- */

section.trending-description{
  padding: 24px 0;
}
.trending-item{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}

.trending-item .trending-list{
  box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  transition: 0.25s ease;
}
.trending-item .trending-list:hover{
  transform: translateY(-5px);

}
.trending-item .deal-image img{
  padding: 6px 10px;
  background: rgba(231, 231, 234, 0.5);;
}

div.deal-landing{
  background: #f8f8ff;
}


section.templates-description{
  padding: 24px 0;
}
.templates-item{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}

.templates-item .templates-list{
  box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  transition: 0.25s ease;
}
.templates-item .templates-list:hover{
 margin-top: -5px;
   margin-bottom: 5px;
}
.templates-item .deal-image img{
  padding: 6px 10px;
  background: rgba(231, 231, 234, 0.5);
}

/*------------------------ afforable section---------------------------*/
.background{
  background: rgb(23, 23, 27);
}

.container .afforable{
   padding: 35px 0;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
  gap: 20px;
}
.container .afforable .afforable-image{
 height: 344px;
}
.container .afforable h3>span{
  display: inline-block;
  color:#1A07D5 ;
}
.container .afforable h3{
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
  color: #fff;
}
.container .afforable p{
  font-size: 16px;
  line-height: 24px;
  padding:20px 0;
  font-weight: 400;
 font-family: 'Raleway', sans-serif;
 color: #fff;
}

.container .afforable .btnn{
  padding: 16px 24px;
  background: #3291e6cc  ;
  border: 0;
  border-radius: 15px;
  font-size: 16px;
  color: #fff;
  transition:  0.25s ease;
}

.container .afforable .btnn:hover{
   background: rgb(24, 72, 162,0.7);
}
@media(max-width:550px){
  .container .afforable h3{
     font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  }
}
.background .more-item{
  padding: 24px 0;
}
.background .more-item{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap: 10px;
  
}
.more-container{
padding: 16px;
background: #fff;
border-radius: 8px;
transition:  0.25s ease;
}
.more-container:hover{
 background:  #DDDDEC;
}
.background .more-item .more-container figure{
   display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.background .more-item .more-container img{
  width: 64px;
 
}
.background .more-item h5{
  font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 21px;
text-align: center;
}

.background .more-item p{
  font-size: 16px;
  margin-top: 10px;
  text-align: justify;
}
.background .more-word{
  padding: 24px 15%;
 
}

.background .more-word{
  display: flex;
  width: auto;
  justify-content: center;
  text-align: center;
}
.background .more-word h2{
   font-family: 'Raleway';
    color: #fff; 
}

@media(max-width:550px){
 .background .more-word{
  padding: 24px 0;
 
}
.background .more-item h5{
  font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 17px;
line-height: 21px;
}
}


/*------------------ Pure Counter ---------------------*/
.background .counts{
  padding: 24px 0;
}
.background .counter-box{
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.background .counter-box span {
  font-size: 32px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  gap: 20px;
   color: #fff;
   margin-bottom: 10px;

}
.background .counter-box .counter-d{
  display: flex;
  align-items: center;
  justify-content: center;
}
.background .counter-box i{
 
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 500;
  flex-direction: row;
  font-family: 'Roboto', sans-serif;
 color: #fff;

}

.background .counter-box p{
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}



/*------------------ tesit ---------------------*/
.tesi{
  padding: 24px 0;
}
.tesi-card{
  text-align: left;
 background-color: #fff;
  padding: 10px;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.2) ;
  border-radius: 8px;
}
.tesi-card .profile-wrapper{
  display: flex;
  gap: 15px;
  align-items: center;
}
.tesi-card .avatar{
  min-width: max-content;
  border-radius: 50%;
  overflow: hidden;
}

.tesi-card .testi-name{
  margin-block-end: 2px;
}
.tesi-card .testi-text{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 510;
  line-height: 1.3;
  color: #161616;
}
.tesi-card .testi-text{
margin-block: 20px 15px;
}

.tesi-list {
 min-width: 100%;
  scroll-snap-align: start;
}

/*--------------- footer ------------------------*/
.footer .container{
  padding: 24px 0;
}
.footer .footer-container{
  display: grid;
   grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap: 10px;
}

.footer .footer-title{
   position: relative;
  max-width: max-content;
  color:hsl(210, 26%, 7%);
 font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -1px;
  margin-block-end: 20px;
  margin-block-start: 30px;
  letter-spacing: 0.5px;
}


.footer .footer-list{
  font-size: 17px;
  padding: 5px 0;
  font-weight: 600;
   transition: all 0.3s ease;
 

}

.footer .footer-list:hover{
  text-decoration: underline;
}

.footer .footer-list i{
color: #3291e6cc ;
}
.footer .newletter{
   width: 70%;
  
    background: #DDDDEC;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 1px 20px;
    transition:  0.25s ease;
    border: 1px solid #DDDDEC
}
.footer .newletter:hover{
  border: 1px solid #DDDDEC;
}

.footer input{
  padding: .4em .3em;
  background:#DDDDEC;
  flex: 1;
  border: 0;
  outline: none;
  font-size: 14px;
  color: #434249;
 

}
.footer  button i{
 width: 25px;
 font-size: 20px;
 color: #000060;
 transition:  0.25s ease;
}

.footer button{
    border: 0;
   
  
    background: #DDDDEC;
    cursor: pointer;
}
.footer button i:hover{
  margin-right: -4px;
}


/*-----------------------------pages general effect--------------------------------*/

.pagination .container{
  padding: 24px 0;
}

.pagination .containe{
  display: flex;
 
  align-items: center;
}
.pagination .container p{
 font-family: 'Roboto';
font-weight: 400;
}
.pagination .home{
  font-size: 18px ;
  width: 400px;
}
.pagination .arrow {
align-items: center;
}
.pagination .arrow i{
  align-items: center;
  color: #1C1B1F;
  font-size: 14px;
}
.pagination .present{
   font-size: 16px ;
}
.page-title{
  padding: 8px 0;
  text-align: center;
  background: #EBEBF5;
}
.page-title h3{
font-family: 'Raleway';
}


.Category-item{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap: 25px;
  padding: 30px 0;
}

.Category-item .Category-list{
  box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  transition: 0.25s ease;
    background: rgba(231, 231, 234, 0.5);
    border-radius: 3px;
    margin-top: 25px;
}
.Category-item .Category-list:hover{
  transform: translateY(0);

}
.Category-item .deal-image img{
  padding: 12px 12px;
  background: rgba(231, 231, 234, 0.5);;
}

div.deal-landing{
  background: #f8f8ff;
}

.cart-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price{
   padding: 10px 12px;
   
}
.fa-cart-shopping{
  padding: 14px 14px;
  background: #fff;
  border-radius: 4px;

}


